<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link href="style00.css" rel="stylesheet" />
    <title>ElectiveHub</title>
  </head>
  <body>
    <header>
      <h1>Open Elective Website</h1>

      <h4>Syllabus for Department :</h4>
      <p>
        You can Download Syllabus here --->
        <a
          href="file:///Users/vedantsonawane/Desktop/SY-B.Tech-Computer-Engineering.pdf"
          target="_blank"
          >syllabus Document PCCOE &rarr;</a
        >
      </p>
    </header>
    <article>
      <h3>Mathematical Optimization</h3>
      <h4>Introduction:</h4>
      <img src="moimg.jpeg" alt="Mathematical Optimization Image" width="500" />
      <p>
        Mathematical optimization (alternatively spelled optimisation) or
        mathematical programming is the selection of a best element, with regard
        to some criterion, from some set of available alternatives.
      </p>
      <p>
        Optimization problems can be divided into two categories, depending on
        whether the variables are continuous or discrete:
      </p>
      <ul>
        <li>
          An optimization problem with discrete variables is known as a discrete
          optimization, in which an object such as an integer, permutation or
          graph must be found from a countable set.
        </li>
        <li>
          A problem with continuous variables is known as a continuous
          optimization, in which optimal arguments from a continuous set must be
          found. They can include constrained problems and multimodal problems.
        </li>
      </ul>
      <p>
        Such a formulation is called an optimization problem or a mathematical
        programming problem (a term not directly related to computer
        programming, but still in use for example in linear programming – see
        History below). Many real-world and theoretical problems may be modeled
        in this general framework.
      </p>
      <h3>Units Mathematical Optimization :</h3>
      <ol>
        <li>
          <h4>Linear_Programming_for_Optimization</h4>
          <img src="mo11.png" width="200" />
          <a href="mo1.html" target="_blank">UNIT 1 &rarr; </a>
        </li>
        <li>
          <h4>Transportation Problem</h4>
          <img src="3338.png" width="200" />
          <a href="m02.html" target="_blank">UNIT 2 &rarr;</a>
        </li>
      </ol>
    </article>
    <footer>Copyright &copy; 2027 by The VedCorp</footer>
  </body>
</html>
